{
  "name": "diox-react",
  "version": "TRAVIS_TAG",
  "description": "Official diox connector for React",
  "repository": "https://github.com/matthieujabbour/diox-react",
  "bugs": "https://github.com/matthieujabbour/diox-react/issues",
  "main": "./main.js",
  "contributors": [
    {
      "name": "Matthieu Jabbour",
      "email": "matthieu.jabbour@gmail.com",
      "homepage": "https://github.com/matthieujabbour"
    }
  ],
  "keywords": [
    "diox",
    "state",
    "store",
    "management",
    "react",
    "reactjs",
    "typescript",
    "javascript",
    "frontend"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript-dev-kit": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.js"
    ]
  },
  "dependencies": {
    "@types/react": "^16.9.35",
    "diox": "^1.0.6",
    "react": "^16.13.1"
  },
  "tsDevKitConfig": {
    "target": "node",
    "entry": {
      "main": "./scripts/main.ts"
    },
    "srcPath": "src",
    "distPath": "dist",
    "banner": "/**\n * Copyright (c) Matthieu Jabbour.\n *\n * This source code is licensed under the MIT license found in the\n * LICENSE file in the root directory of this source tree.\n */",
    "env": {
      "development": {
        "NODE_ENV": "\"development\""
      },
      "production": {
        "NODE_ENV": "\"production\""
      }
    }
  },
  "scripts": {
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build",
    "test": "cd node_modules/typescript-dev-kit/ && node scripts/test",
    "doc": "node_modules/.bin/typedoc --out ./docs/ src/ --exclude \"**/__+(tests|mocks)__/**\""
  }
}
